JSRun/Styles/nkUI/nkBaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/avaloniaui/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style.Resources>
    <SolidColorBrush x:Key="ThemeBackgroundBrush">#FF252525</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderLightBrush">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush">#FF777777</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderDarkBrush">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLightBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlDarkBrush">#FF777777</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF707070</SolidColorBrush>

    <SolidColorBrush x:Key="HighlightBrush">#FFF79061</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBrushLight">#10FF0000</SolidColorBrush>

    <sys:Double x:Key="ThemeBorderThickness">2</sys:Double>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
  </Style.Resources>
</Style>