JSRun/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    Width="800" Height="640"
    Background="#FDFDFD"
    Icon="resm:JSRun.Assets.icon.ico?assembly=JSRun"
    MinWidth="500" MinHeight="300">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0">
      <Menu>
        <MenuItem Header="File">
          <MenuItem Header="_New..." />
          <Separator />
          <MenuItem Header="_Open..." />
          <Separator />
          <MenuItem Header="_Save" />
          <MenuItem Header="_Save As..." />
          <Separator />
          <MenuItem Header="_Exit" />
        </MenuItem>
      </Menu>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="40*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <TextBlock Text="JSRun" FontSize="16" FontWeight="SemiBold" />
        <TextBox AcceptsReturn="True" FontFamily="Consolas" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,25,5,35" BorderThickness="2" BorderBrush="LightSkyBlue" />
        <Button Content="Run" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Background="WhiteSmoke" />
      </Grid>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

      <Grid Grid.Column="2" Margin="0,0,0,35">
        <TabControl>
          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Output Source" />
              </StackPanel>
            </TabItem.Header>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       FontFamily="Consolas" FontSize="10" IsReadOnly="True" TextWrapping="Wrap"
                       Grid.Row="0" />
              <Button Grid.Row="1" Content="Copy" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
          </TabItem>
          <TabItem>
            <TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Console" />
              </StackPanel>
            </TabItem.Header>
            <Grid>
              <TextBox IsReadOnly="True" TextWrapping="Wrap" />
            </Grid>
          </TabItem>
        </TabControl>
      </Grid>
    </Grid>
  </Grid>
</Window>